# InstaBook

./: .gitignore  .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/canvas/instabook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rastor/instabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canvas/instabook/: MainActivity.java
app/src/main/java/com/canvas/instabook/app/: AppComponent.java  AppModule.java  Constants.java  MainApplication.java
app/src/main/java/com/canvas/instabook/data/models/: Book.java  Books.java
app/src/main/java/com/canvas/instabook/data/source/: BookRepository.java  BookRepositoryContract.java  BooksRepositoryModule.java
app/src/main/java/com/canvas/instabook/models/: Book.java
app/src/main/java/com/canvas/instabook/modules/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/canvas/instabook/network/: ImageRouteCreator.java  InstaBookApi.java  NetworkModule.java
app/src/main/java/com/canvas/instabook/ui/: BasePresenter.java  MainActivity.java  ViewState.java
app/src/main/java/com/canvas/instabook/ui/coverflow/: CoverFlowAdapter.java  CoverFlowComponent.java  CoverFlowContract.java  CoverFlowFragment.java  CoverFlowModule.java  CoverFlowPresenter.java  CoverFlowPresenterModule.java
app/src/main/java/com/canvas/instabook/ui/information/: BookInformationActivity.java  BookInformationComponent.java  BookInformationContract.java  BookInformationFragment.java  BookInformationModule.java  BookInformationPresenter.java
app/src/main/java/com/canvas/instabook/util/: ApplicationScoped.java  CoverImageBehavior.java  FragmentScoped.java
app/src/main/java/com/rastor/instabook/app/: AppComponent.java  AppModule.java  AppStatus.java  Constants.java  MainApplication.java
app/src/main/java/com/rastor/instabook/network/: ImageRouteCreator.java  InstaBookApi.java  NetworkModule.java
app/src/main/java/com/rastor/instabook/util/: ApplicationScoped.java  BookListDiffUtil.java  CoverImageBehavior.java  FragmentScoped.java
app/src/main/res/drawable/: ic_book_cover_flow_white_24dp.xml
app/src/main/res/layout/: activity_book_information.xml  activity_main.xml  fragment_book_information.xml  fragment_cover_flow.xml  fragment_favorites.xml  fragment_random.xml  fragment_random_page.xml  itemview_cover_flow.xml  itemview_favorites.xml  layout_divider.xml  layout_sample_page.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/canvas/instabook/: ExampleUnitTest.java
app/src/test/java/com/rastor/instabook/: ExampleUnitTest.java
(+58 files in other folders)
