<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_activity_main_cover_flow"
        android:enabled="true"
        android:icon="@drawable/ic_book_cover_flow_white_24dp"
        android:title="@string/menu_item_cover_flow"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_activity_main_random_book"
        android:enabled="true"
        android:title="@string/menu_item_random_book"
        android:icon="@drawable/ic_book_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_activity_main_favorites"
        android:enabled="true"
        android:title="@string/menu_item_favorites"
        android:icon="@drawable/ic_favorite_white_24dp"
        app:showAsAction="always"/>
</menu>