<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/readSampleButton_bookInformationFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.5">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar_bookInformationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar_bookInformationFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/background_image_height"
                app:layout_scrollFlags="scroll|snap">

                <ImageView
                    android:id="@+id/coverImageView_bookInformationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_bookInformationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/titleContainerLayout_bookInformationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/titleTextView_bookInformationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal|bottom"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline" />

                <TextView
                    android:id="@+id/authorTextView_bookInformationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|bottom" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="300dp">

                    <TextView
                        android:id="@+id/infoTextView_bookInformationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Information goes here"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Plot Summary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:minHeight="300dp">

                    <TextView
                        android:id="@+id/summaryTextView_bookInformationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Summary goes here"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bookCoverImageView_bookInformationFragment"
            android:layout_width="@dimen/circle_cover_image_diameter"
            android:layout_height="@dimen/circle_cover_image_diameter"
            android:layout_marginEnd="8dp"
            android:elevation="8dp"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"
            app:layout_anchor="@+id/toolbar_bookInformationFragment"
            app:layout_anchorGravity="top|center_horizontal" />
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/container_samplePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/readSampleButton_bookInformationFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/layout_sample_page"
            app:layout_constraintBottom_toTopOf="@+id/readSampleButton_bookInformationFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bookInformationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@drawable/ic_favorite_border_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/readSampleButton_bookInformationFragment"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/readSampleButton_bookInformationFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:background="@color/colorAccent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>