<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_samplePageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/page_text_view_samplePageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </android.support.v4.widget.NestedScrollView>



</android.support.v7.widget.CardView>